<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.2.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<changeSet author="Chris Roberts-York" id="AR-448-5">
		<sql splitStatements="true">
			ALTER TABLE `ProductPrivilege` 
			DROP COLUMN `ArgusUseOnly`,
			ADD COLUMN `MarketMustBeOpen` TINYINT(1) NOT NULL DEFAULT 0 AFTER `OrganisationType`;
		</sql>
	</changeSet>

    <changeSet author="Chris Roberts-York" id="AR-51-6">
        <comment>Adding MarketMustBeOpen flags data</comment>
            <sql splitStatements="true">
                UPDATE `ProductPrivilege` SET `MarketMustBeOpen`='1' WHERE `Id`='1';
                UPDATE `ProductPrivilege` SET `MarketMustBeOpen`='1' WHERE `Id`='2';
                UPDATE `ProductPrivilege` SET `MarketMustBeOpen`='1' WHERE `Id`='4';
                UPDATE `ProductPrivilege` SET `MarketMustBeOpen`='1' WHERE `Id`='5';
                UPDATE `ProductPrivilege` SET `MarketMustBeOpen`='1' WHERE `Id`='6';
                UPDATE `ProductPrivilege` SET `MarketMustBeOpen`='1' WHERE `Id`='7';
                UPDATE `ProductPrivilege` SET `MarketMustBeOpen`='1' WHERE `Id`='9';
                UPDATE `ProductPrivilege` SET `MarketMustBeOpen`='1' WHERE `Id`='12';
                UPDATE `ProductPrivilege` SET `MarketMustBeOpen`='1' WHERE `Id`='13';
            </sql>
       </changeSet>

</databaseChangeLog>
