<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.2.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
	<changeSet author="Chris Roberts-York" id="AR-51-3">
		<sql splitStatements="true">
		  ALTER TABLE `Organisation` 
		  	ADD COLUMN `Email` VARCHAR(100) NULL AFTER `Address`;
		</sql>
	</changeSet>

        <changeSet author="Chris Roberts-York" id="AR-51-5">
            <comment>JIRA AR-51 Adding Email addresses to organisations</comment>
            <sql splitStatements="true">
			UPDATE `Organisation` SET Email="catchall@argus-labs.com" WHERE Id=1;
			UPDATE `Organisation` SET Email="catchall@argus-labs.com" WHERE Id=2;
			UPDATE `Organisation` SET Email="catchall@argus-labs.com" WHERE Id=3;
			UPDATE `Organisation` SET Email="catchall@argus-labs.com" WHERE Id=4;
			UPDATE `Organisation` SET Email="catchall@argus-labs.com" WHERE Id=5;
			UPDATE `Organisation` SET Email="catchall@argus-labs.com" WHERE Id=6;
			UPDATE `Organisation` SET Email="catchall@argus-labs.com" WHERE Id=7;
            </sql>
       </changeSet>

</databaseChangeLog>
