<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.2.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
	<changeSet author="Peter Taylor" id="AOMK-160">
		  <createTable tableName="UserLoginAttempts">
            <column name="Id" autoIncrement="true" type="BIGINT(20)">
                <constraints primaryKey="true"/>
            </column>
            <column name="UserInfo_Id_fk" type="BIGINT(20)">
            </column>
            <column name="NumFailedLogins" type="BIGINT(20)">
                <constraints nullable="false"/>
            </column>
            <column name="LastLoginAttemptTime" type="DATETIME">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addForeignKeyConstraint baseColumnNames="UserInfo_Id_fk" baseTableName="UserLoginAttempts" constraintName="fk_userId_exists" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="Id" referencedTableName="UserInfo"/>
	</changeSet>
</databaseChangeLog>
