<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.2.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
	<changeSet author="Nathan Bellamore" id="AOMK-272">
		  <comment>AOMK-272 Do not allow organisations of type broker to have the system privilege for the cp matrix</comment>
		<sql>
			UPDATE SystemPrivilege SET OrganisationType = 'T' WHERE Name = 'CPMatrix_View';
			COMMIT;
			
			UPDATE SystemPrivilege SET OrganisationType = 'T' WHERE Name = 'CPMatrix_Update';
			COMMIT;
		</sql>
	</changeSet>
</databaseChangeLog>