<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.2.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<changeSet author="Tim Hughes" id="AR-845-1">
		<comment>Drop CanTradeWith tables, superseded by CPM/BPM</comment>
		<sql>
			DROP TABLE IF EXISTS `CanTradeWith_Log`;
			DROP TABLE IF EXISTS `CanTradeWith`;
		</sql>
	</changeSet>

</databaseChangeLog>
