﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5AE0866E-76DC-41D3-829C-69600B3D5C79}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AOMAdmin</RootNamespace>
    <AssemblyName>AOMAdmin</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>settings.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Argus.Transport">
      <HintPath>..\packages\Argus.Transport.0.266\lib\net45\Argus.Transport.dll</HintPath>
    </Reference>
    <Reference Include="Argus.Transport.Messages, Version=424.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Argus.Transport.Messages.0.424\lib\net45\Argus.Transport.Messages.dll</HintPath>
    </Reference>
    <Reference Include="EasyNetQ">
      <HintPath>..\packages\EasyNetQ.0.50.1.392\lib\net40\EasyNetQ.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="ExceptionReporter.WinForms">
      <HintPath>..\packages\ExceptionReporter.2.1.2\lib\ExceptionReporter.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Outlook, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\Lib\Microsoft.Office.Interop.Outlook.dll</HintPath>
    </Reference>
    <Reference Include="Moq, Version=4.2.1402.2112, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\packages\Moq.4.2.1402.2112\lib\net40\Moq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data.Entity.EF6">
      <HintPath>..\packages\MySql.Data.Entity.6.9.9\lib\net45\MySql.Data.Entity.EF6.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Extensions.Conventions, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ninject.Extensions.Conventions.3.2.0.0\lib\net45-full\Ninject.Extensions.Conventions.dll</HintPath>
    </Reference>
    <Reference Include="PushTechnology.ClientInterface">
      <HintPath>..\Lib\Diffusion\PushTechnology.ClientInterface.dll</HintPath>
    </Reference>
    <Reference Include="RabbitMQ.Client">
      <HintPath>..\packages\RabbitMQ.Client.3.5.3\lib\net40\RabbitMQ.Client.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text">
      <HintPath>..\packages\ServiceStack.Text.3.9.71\lib\net35\ServiceStack.Text.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Admin.Designer.cs">
      <DependentUpon>Admin.cs</DependentUpon>
    </Compile>
    <Compile Include="AdminSettings.cs" />
    <Compile Include="CreateEmails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateEmails.Designer.cs">
      <DependentUpon>CreateEmails.cs</DependentUpon>
    </Compile>
    <Compile Include="CreateMultipleOrganisations.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateMultipleOrganisations.Designer.cs">
      <DependentUpon>CreateMultipleOrganisations.cs</DependentUpon>
    </Compile>
    <Compile Include="CsvHelpers\BrokerPermissionsCsvImporter.cs" />
    <Compile Include="CsvHelpers\CommonCsvImporter.cs" />
    <Compile Include="CsvHelpers\ICsvImporter.cs" />
    <Compile Include="CsvHelpers\CounterpartyPermissionsCsvImporter.cs" />
    <Compile Include="CsvHelpers\CsvMatrixPermission.cs" />
    <Compile Include="CsvHelpers\CsvOrganisation.cs" />
    <Compile Include="CsvHelpers\CsvOrganisationProducts.cs" />
    <Compile Include="CsvHelpers\CsvUser.cs" />
    <Compile Include="CsvHelpers\CsvUserRole.cs" />
    <Compile Include="CsvHelpers\OrganisationCsvImporter.cs" />
    <Compile Include="CsvHelpers\OrganisationProductsCsvImporter.cs" />
    <Compile Include="CsvHelpers\PermissionsCsvHelper.cs" />
    <Compile Include="CsvHelpers\UserRoleCsvImporter.cs" />
    <Compile Include="CsvHelpers\UserCsvImporter.cs" />
    <Compile Include="CsvHelpers\ValidationResponse.cs" />
    <Compile Include="CsvImportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CsvImportForm.Designer.cs">
      <DependentUpon>CsvImportForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CsvImportUsersRoles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CsvImportUsersRoles.Designer.cs">
      <DependentUpon>CsvImportUsersRoles.cs</DependentUpon>
    </Compile>
    <Compile Include="DeleteDiffusionTopic.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DeleteDiffusionTopic.Designer.cs">
      <DependentUpon>DeleteDiffusionTopic.cs</DependentUpon>
    </Compile>
    <Compile Include="DiffusionTopicMonitor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DiffusionTopicMonitor.Designer.cs">
      <DependentUpon>DiffusionTopicMonitor.cs</DependentUpon>
    </Compile>
    <Compile Include="Diffusion\DiffusionSessionconnection.cs" />
    <Compile Include="Diffusion\IDiffusionSessionConnection.cs" />
    <Compile Include="OutlookAutomate.cs" />
    <Compile Include="ExceptionReporter.cs" />
    <Compile Include="FormUtils.cs" />
    <Compile Include="Helpers\DefaultOrganisationRoleHelper.cs" />
    <Compile Include="Helpers\OrganisationHelper.cs" />
    <Compile Include="Helpers\ProgressResult.cs" />
    <Compile Include="Helpers\UserRoleHelper.cs" />
    <Compile Include="IProductMetadataConsumerClient.cs" />
    <Compile Include="LoginWebService.cs" />
    <Compile Include="MessageBoxService.cs" />
    <Compile Include="OrganisationAdminEntities.cs" />
    <Compile Include="EnvConfigCollection.cs" />
    <Compile Include="EnvConfig.cs" />
    <Compile Include="EnvConfigSection.cs" />
    <Compile Include="OrganisationCreate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OrganisationCreate.Designer.cs">
      <DependentUpon>OrganisationCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="OrganisationSelectProductPrivileges.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OrganisationSelectProductPrivileges.Designer.cs">
      <DependentUpon>OrganisationSelectProductPrivileges.cs</DependentUpon>
    </Compile>
    <Compile Include="OrganisationUtils.cs" />
    <Compile Include="ProductCoBrokering.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProductCoBrokering.Designer.cs">
      <DependentUpon>ProductCoBrokering.cs</DependentUpon>
    </Compile>
    <Compile Include="ProductCreate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProductCreate.Designer.cs">
      <DependentUpon>ProductCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="ProductDeals.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProductDeals.Designer.cs">
      <DependentUpon>ProductDeals.cs</DependentUpon>
    </Compile>
    <Compile Include="ProductMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProductMain.Designer.cs">
      <DependentUpon>ProductMain.cs</DependentUpon>
    </Compile>
    <Compile Include="ProductMetadataConsumerClient.cs" />
    <Compile Include="ProductMetadataForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProductMetadataForm.Designer.cs">
      <DependentUpon>ProductMetadataForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ProductMetadataItemForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProductMetadataItemForm.Designer.cs">
      <DependentUpon>ProductMetadataItemForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ProductMetadataListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProductMetadataListForm.Designer.cs">
      <DependentUpon>ProductMetadataListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="PurgeMarketTicker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PurgeMarketTicker.designer.cs">
      <DependentUpon>PurgeMarketTicker.cs</DependentUpon>
    </Compile>
    <Compile Include="PurgeNews.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PurgeNews.Designer.cs">
      <DependentUpon>PurgeNews.cs</DependentUpon>
    </Compile>
    <Compile Include="PurgeOrdersInDiffusion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PurgeOrdersInDiffusion.Designer.cs">
      <DependentUpon>PurgeOrdersInDiffusion.cs</DependentUpon>
    </Compile>
    <Compile Include="ScheduledTaskCaller.cs" />
    <Compile Include="SchedulePurgeProductOrdersTask.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SchedulePurgeProductOrdersTask.Designer.cs">
      <DependentUpon>SchedulePurgeProductOrdersTask.cs</DependentUpon>
    </Compile>
    <Compile Include="SchedulePurgeTask.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SchedulePurgeTask.Designer.cs">
      <DependentUpon>SchedulePurgeTask.cs</DependentUpon>
    </Compile>
    <Compile Include="TreeView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TreeView.Designer.cs">
      <DependentUpon>TreeView.cs</DependentUpon>
    </Compile>
    <Compile Include="UserBlocking.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserBlocking.Designer.cs">
      <DependentUpon>UserBlocking.cs</DependentUpon>
    </Compile>
    <Compile Include="ComboBoxItem.cs" />
    <Compile Include="ProductMarketStatusTimers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProductMarketStatusTimers.Designer.cs">
      <DependentUpon>ProductMarketStatusTimers.cs</DependentUpon>
    </Compile>
    <Compile Include="ProductOrdersPurgeTimes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProductOrdersPurgeTimes.Designer.cs">
      <DependentUpon>ProductOrdersPurgeTimes.cs</DependentUpon>
    </Compile>
    <Compile Include="OrganisationEditDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OrganisationEditDetails.Designer.cs">
      <DependentUpon>OrganisationEditDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="UserChangePasswords.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserChangePasswords.Designer.cs">
      <DependentUpon>UserChangePasswords.cs</DependentUpon>
    </Compile>
    <Compile Include="UserCreate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserCreate.Designer.cs">
      <DependentUpon>UserCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="LocalBootstrapper.cs" />
    <Compile Include="UserDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserDetails.Designer.cs">
      <DependentUpon>UserDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="Helpers\UserHelper.cs" />
    <Compile Include="UserPasswordChange.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserPasswordChange.Designer.cs">
      <DependentUpon>UserPasswordChange.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="OrganisationRoles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OrganisationRoles.Designer.cs">
      <DependentUpon>OrganisationRoles.cs</DependentUpon>
    </Compile>
    <Compile Include="ProductTenors.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProductTenors.Designer.cs">
      <DependentUpon>ProductTenors.cs</DependentUpon>
    </Compile>
    <Compile Include="OrganisationRolePrivileges.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OrganisationRolePrivileges.Designer.cs">
      <DependentUpon>OrganisationRolePrivileges.cs</DependentUpon>
    </Compile>
    <Compile Include="OrganisationMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OrganisationMain.Designer.cs">
      <DependentUpon>OrganisationMain.cs</DependentUpon>
    </Compile>
    <Compile Include="UserMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserMain.Designer.cs">
      <DependentUpon>UserMain.cs</DependentUpon>
    </Compile>
    <Compile Include="UserOrders.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserOrders.Designer.cs">
      <DependentUpon>UserOrders.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="OrganisationSubscribedProductPrivileges.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OrganisationSubscribedProductPrivileges.Designer.cs">
      <DependentUpon>OrganisationSubscribedProductPrivileges.cs</DependentUpon>
    </Compile>
    <Compile Include="UserPermissions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserPermissions.Designer.cs">
      <DependentUpon>UserPermissions.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Admin.resx">
      <DependentUpon>Admin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CreateEmails.resx">
      <DependentUpon>CreateEmails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CreateMultipleOrganisations.resx">
      <DependentUpon>CreateMultipleOrganisations.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CsvImportForm.resx">
      <DependentUpon>CsvImportForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CsvImportUsersRoles.resx">
      <DependentUpon>CsvImportUsersRoles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DeleteDiffusionTopic.resx">
      <DependentUpon>DeleteDiffusionTopic.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DiffusionTopicMonitor.resx">
      <DependentUpon>DiffusionTopicMonitor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProductCoBrokering.resx">
      <DependentUpon>ProductCoBrokering.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProductCreate.resx">
      <DependentUpon>ProductCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProductDeals.resx">
      <DependentUpon>ProductDeals.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProductMetadataForm.resx">
      <DependentUpon>ProductMetadataForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProductMetadataItemForm.resx">
      <DependentUpon>ProductMetadataItemForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProductMetadataListForm.resx">
      <DependentUpon>ProductMetadataListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PurgeMarketTicker.resx">
      <DependentUpon>PurgeMarketTicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PurgeNews.resx">
      <DependentUpon>PurgeNews.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OrganisationCreate.resx">
      <DependentUpon>OrganisationCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OrganisationSelectProductPrivileges.resx">
      <DependentUpon>OrganisationSelectProductPrivileges.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProductMain.resx">
      <DependentUpon>ProductMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PurgeOrdersInDiffusion.resx">
      <DependentUpon>PurgeOrdersInDiffusion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SchedulePurgeProductOrdersTask.resx">
      <DependentUpon>SchedulePurgeProductOrdersTask.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SchedulePurgeTask.resx">
      <DependentUpon>SchedulePurgeTask.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TreeView.resx">
      <DependentUpon>TreeView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserBlocking.resx">
      <DependentUpon>UserBlocking.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserChangePasswords.resx">
      <DependentUpon>UserChangePasswords.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserDetails.resx">
      <DependentUpon>UserDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserPasswordChange.resx">
      <DependentUpon>UserPasswordChange.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProductMarketStatusTimers.resx">
      <DependentUpon>ProductMarketStatusTimers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProductOrdersPurgeTimes.resx">
      <DependentUpon>ProductOrdersPurgeTimes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OrganisationEditDetails.resx">
      <DependentUpon>OrganisationEditDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserCreate.resx">
      <DependentUpon>UserCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OrganisationRoles.resx">
      <DependentUpon>OrganisationRoles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProductTenors.resx">
      <DependentUpon>ProductTenors.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OrganisationRolePrivileges.resx">
      <DependentUpon>OrganisationRolePrivileges.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OrganisationMain.resx">
      <DependentUpon>OrganisationMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserMain.resx">
      <DependentUpon>UserMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserOrders.resx">
      <DependentUpon>UserOrders.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="OrganisationSubscribedProductPrivileges.resx">
      <DependentUpon>OrganisationSubscribedProductPrivileges.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserPermissions.resx">
      <DependentUpon>UserPermissions.cs</DependentUpon>
    </EmbeddedResource>
    <Content Include="DefaultRoles.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="..\connectionStrings.config">
      <Link>connectionStrings.config</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="CsvHelpers\TestOrganisationLoad.csv" />
    <None Include="CsvHelpers\TestOrganisationProducts.csv" />
    <None Include="CsvHelpers\TestUserLoad.csv" />
    <None Include="CsvHelpers\TestUserRoleLoad.csv" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AOM.Services\AOM.Services.csproj">
      <Project>{a38b434c-99e2-4910-9fd2-b4336f31cc7f}</Project>
      <Name>AOM.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\AOM.Transport.Service.Processor.Common\AOM.Transport.Service.Processor.Common.csproj">
      <Project>{c2de5828-5078-404c-8d2c-aa7b9c114ac8}</Project>
      <Name>AOM.Transport.Service.Processor.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\AOM.App.Domain\AOM.App.Domain.csproj">
      <Project>{d6cff044-a154-49ee-8e46-222cc2f4156e}</Project>
      <Name>AOM.App.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Processors\Events\AOM.Transport.Events\AOM.Transport.Events.csproj">
      <Project>{8526CD00-1163-4C66-A02F-E0DB5C75ED5F}</Project>
      <Name>AOM.Transport.Events</Name>
    </ProjectReference>
    <ProjectReference Include="..\Repositories\AOM.Repository.MySql\AOM.Repository.MySql.csproj">
      <Project>{27839143-3f8b-4ac3-920d-245fd539dd9b}</Project>
      <Name>AOM.Repository.MySql</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utils\Utils.csproj">
      <Project>{ce918b52-12f3-4e0f-b4b6-d7a4aaaec1c6}</Project>
      <Name>Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="login-background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\organisations.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\settings.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\products.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\down.png" />
    <EmbeddedResource Include="Resources\up.png" />
    <Content Include="ExceptionReporter.WinForms.xml" />
    <EmbeddedResource Include="Resources\minus.png" />
    <EmbeddedResource Include="Resources\plus.png" />
    <Content Include="Resources\users.ico" />
    <Content Include="settings.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <Import Project="..\packages\OctoPack.3.0.27\tools\OctoPack.targets" Condition="Exists('..\packages\OctoPack.3.0.27\tools\OctoPack.targets')" />
  <Target Name="EnsureOctoPackImported" BeforeTargets="BeforeBuild" Condition="'$(OctoPackImported)' == ''">
    <Error Condition="!Exists('..\packages\OctoPack.3.0.27\tools\OctoPack.targets') And ('$(RunOctoPack)' != '' And $(RunOctoPack))" Text="You are trying to build with OctoPack, but the NuGet targets file that OctoPack depends on is not available on this computer. This is probably because the OctoPack package has not been committed to source control, or NuGet Package Restore is not enabled. Please enable NuGet Package Restore to download them. For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\OctoPack.3.0.27\tools\OctoPack.targets') And ('$(RunOctoPack)' != '' And $(RunOctoPack))" Text="OctoPack cannot be run because NuGet packages were restored prior to the build running, and the targets file was unavailable when the build started. Please build the project again to include these packages in the build. You may also need to make sure that your build server does not delete packages prior to each build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>