﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Argus.Transport" version="0.266" targetFramework="net45" />
  <package id="Argus.Transport.Messages" version="0.424" targetFramework="net45" />
  <package id="EasyNetQ" version="0.50.1.392" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.1" targetFramework="net45" />
  <package id="ExceptionReporter" version="2.1.2" targetFramework="net45" />
  <package id="Moq" version="4.2.1402.2112" targetFramework="net45" />
  <package id="MySql.Data" version="6.9.9" targetFramework="net452" />
  <package id="MySql.Data.Entity" version="6.9.9" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net45" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net45" />
  <package id="Ninject.Extensions.Conventions" version="3.2.0.0" targetFramework="net45" />
  <package id="OctoPack" version="3.0.27" targetFramework="net45" />
  <package id="RabbitMQ.Client" version="3.5.3" targetFramework="net45" />
  <package id="ServiceStack.Text" version="3.9.71" targetFramework="net45" />
</packages>