{
  "name": "angular2-starter",
  "version": "0.0.5",
  "author": "Antony Budianto",
  "description": "Angular 2 Starter with Gulp, Bower, Karma, Jasmine using SystemJS",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/antonybudianto/angular2-starter.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "angular2",
    "starter",
    "seed",
    "gulp",
    "systemjs",
    "systemjs builder",
    "travis",
    "karma",
    "jasmine",
    "istanbul"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonybudianto/angular2-starter/issues"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.0",
    "angular2-modal": "0.0.3",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "systemjs": "0.19.9",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "del": "~2.2.0",
    "gulp": "^3.9.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-if": "~2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^4.2.2",
    "gulp-typescript": "~2.10.0",
    "gulp-uglify": "^1.5.1",
    "gulp-useref": "~3.0.4",
    "jasmine-core": "~2.4.1",
    "karma": "~0.13.16",
    "karma-chrome-launcher": "~0.2.2",
    "karma-coverage": "~0.5.3",
    "karma-jasmine": "~0.3.6",
    "live-server": "~0.9.0",
    "main-bower-files": "^2.11.0",
    "path": "^0.12.7",
    "remap-istanbul": "~0.5.1",
    "require-dir": "~0.3.0",
    "run-sequence": "^1.1.5",
    "systemjs-builder": "~0.14.15",
    "tslint": "^3.2.1"
  }
}
