﻿Feature: System Information
	As a user, I want to see the system information page

@TR1	
Scenario: 1. I can navigate to the system information page
	When I go to the System Information Page
	Then I expect to see the System Information Page 

