<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.2.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
	<changeSet author="excelian-darren.v" id="AOMK-310">
		<comment>JIRA AOMK-310 Add lastupdated to ScheduledTask for concurrency check</comment>
		<sql splitStatements="true">
			ALTER TABLE `ScheduledTask` ADD COLUMN `LastUpdated` datetime(6) NULL;
			UPDATE `ScheduledTask` SET `LastUpdated`=NOW() WHERE `LastUpdated` IS NULL;
			ALTER TABLE `ScheduledTask` MODIFY COLUMN `LastUpdated` datetime(6) NOT NULL;
		</sql>
	</changeSet>
</databaseChangeLog>