<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.2.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
	<changeSet author="Darren Voisey" id="AOMK-358-1">
		<comment>JIRA AOMK-358 Product Meta Data</comment>
		<sql splitStatements="true">
				
		DROP TABLE if exists ProductMetaDataItem;
        DROP TABLE if exists ProductMetaDataItem_Log;
		DROP TABLE if exists MetaDataListItem;
        DROP TABLE if exists MetaDataListItem_Log;
		DROP TABLE if exists MetaDataList;
		DROP TABLE if exists MetaDataList_Log;
		DROP TABLE if exists MetaDataType;
		
		CREATE TABLE `MetaDataType` (
			`Id` bigint(20) NOT NULL,	
			`Name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,						
		    PRIMARY KEY (`Id`)
		);
			
		CREATE TABLE `MetaDataList` (
			`Id` bigint(20) NOT NULL AUTO_INCREMENT,	
			`Description` varchar(50) COLLATE utf8_unicode_ci NOT NULL,			
			PRIMARY KEY (`Id`),
            UNIQUE KEY `idx_Description` (`Description`)
		);
		
		CREATE TABLE `MetaDataList_Log` (
			`Id` bigint(20) NOT NULL AUTO_INCREMENT,	
			`Description` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
			`LastUpdated` datetime(6) NOT NULL,
			`LastUpdated_User_Id` bigint(20) NOT NULL,
			PRIMARY KEY (`Id`, `LastUpdated`)
		);		
	
		CREATE TABLE `MetaDataListItem` (
			`Id` bigint(20) NOT NULL AUTO_INCREMENT,
			`MetaDataList_Id_fk` bigint(20) NOT NULL,
			`DisplayOrder` bigint(20) NOT NULL DEFAULT 0,
		    	`ValueText` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
			`ValueInt` bigint(20) NOT NULL,
		    	PRIMARY KEY (`Id`),
			CONSTRAINT `fk_MetaDataList` FOREIGN KEY (`MetaDataList_Id_fk`) REFERENCES `MetaDataList` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
		);
		
		CREATE TABLE `MetaDataListItem_Log` (
			`Id` bigint(20) NOT NULL AUTO_INCREMENT,
			`MetaDataList_Id_fk` bigint(20) NOT NULL,
			`DisplayOrder` bigint(20) NOT NULL DEFAULT 0,
			`ValueText` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
			`ValueInt` bigint(20) NOT NULL,
			`LastUpdated` datetime(6) NOT NULL,
			`LastUpdated_User_Id` bigint(20) NOT NULL,
			PRIMARY KEY (`Id`, `LastUpdated`)
		);
		
		CREATE TABLE `ProductMetaDataItem` (
			`Id` bigint(20) NOT NULL AUTO_INCREMENT,
			`Product_Id_fk` bigint(20) NOT NULL,
			`DisplayOrder` bigint(20) NOT NULL DEFAULT 0,
			`DisplayName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
			`MetaDataType_Id_fk`  bigint(20) NOT NULL,
			`MetaDataList_Id_fk`  bigint(20) NULL,
			`ValueMinimum`  bigint(20) NULL,
			`ValueMaximum`  bigint(20) NULL,
			`IsDeleted` bit(1) NOT NULL DEFAULT 0,
			`LastUpdated` datetime(6) NOT NULL,
			PRIMARY KEY (`Id`),
            UNIQUE KEY `idx_ProductNameTypeList` (`Product_Id_fk`,`DisplayName`,`MetaDataList_Id_fk`,`MetaDataType_Id_fk`),
			CONSTRAINT `fk_ProductId` FOREIGN KEY (`Product_Id_fk`) REFERENCES `Product` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
			CONSTRAINT `fk_MetaDataType` FOREIGN KEY (`MetaDataType_Id_fk`) REFERENCES `MetaDataType` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
		);
		
		CREATE TABLE `ProductMetaDataItem_Log` (
			`Id` bigint(20) NOT NULL AUTO_INCREMENT,
			`Product_Id_fk` bigint(20) NOT NULL,
			`DisplayOrder` bigint(20) NOT NULL DEFAULT 0,
			`DisplayName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
			`MetaDataType_Id_fk`  bigint(20) NOT NULL,
			`MetaDataList_Id_fk`  bigint(20) NULL,
			`ValueMinimum`  bigint(20) NULL,
			`ValueMaximum`  bigint(20) NULL,
			`IsDeleted` bit(1) NOT NULL DEFAULT 0,    
			`LastUpdated` datetime(6) NOT NULL,
			`LastUpdated_User_Id` bigint(20) NOT NULL,
			PRIMARY KEY (`Id`, `LastUpdated`)
		);
		
		INSERT INTO `MetaDataType` (`Id`, `Name`) VALUES ('10', 'IntegerEnum');
		INSERT INTO `MetaDataType` (`Id`, `Name`) VALUES ('20', 'String');
			
		</sql>
	</changeSet>
	<changeSet author="Darren Voisey" id="AOMK-358-2" context="seed" >
		<comment>JIRA AOMK-358 Product Meta Data</comment>
			<sql splitStatements="true">
			
		-- INSERT INTO `MetaDataList` (`Id`, `Description`) VALUES ('1', 'Singapore Ports');
		-- INSERT INTO `MetaDataList` (`Id`, `Description`) VALUES ('2', 'Bitumen Grade');
                
		-- INSERT INTO `MetaDataListItem` (`MetaDataList_Id_fk`, `ValueText`, `ValueInt`, `DisplayOrder`) VALUES ('1', 'Port A', 100, 1);
		-- INSERT INTO `MetaDataListItem` (`MetaDataList_Id_fk`, `ValueText`, `ValueInt`, `DisplayOrder`) VALUES ('1', 'Port B', 101, 2);
		-- INSERT INTO `MetaDataListItem` (`MetaDataList_Id_fk`, `ValueText`, `ValueInt`, `DisplayOrder`) VALUES ('1', 'Port C', 102, 3);

		-- INSERT INTO `MetaDataListItem` (`MetaDataList_Id_fk`, `ValueText`, `ValueInt`, `DisplayOrder`) VALUES ('2', '20/30', 1, 1);
		-- INSERT INTO `MetaDataListItem` (`MetaDataList_Id_fk`, `ValueText`, `ValueInt`, `DisplayOrder`) VALUES ('2', '50/70', 2, 2);
		-- INSERT INTO `MetaDataListItem` (`MetaDataList_Id_fk`, `ValueText`, `ValueInt`, `DisplayOrder`) VALUES ('2', '160/220', 3, 3);
					
		-- INSERT INTO `ProductMetaDataItem` (`Product_Id_fk`, `DisplayName`, `MetaDataType_Id_fk`, `MetaDataList_Id_fk`, `LastUpdated`) 
		-- VALUES (
		-- 	'1', 'Delivery Port',
		-- 	(SELECT id FROM MetaDataType WHERE Name='IntegerEnum') ,
		-- 	(SELECT id FROM MetaDataList WHERE Description='Singapore Ports')
		-- 	, now());	

		-- INSERT INTO `ProductMetaDataItem` (`Product_Id_fk`, `DisplayName`, `MetaDataType_Id_fk`, `MetaDataList_Id_fk`, `LastUpdated`) 
		-- VALUES (
		-- 	'1', 'Bitumen Grade',
		-- 	(SELECT id FROM MetaDataType WHERE Name='IntegerEnum') ,
		-- 	(SELECT id FROM MetaDataList WHERE Description='Bitumen Grade')
		-- 	, now());	

		-- INSERT INTO `ProductMetaDataItem` (`Product_Id_fk`, `DisplayName`, `MetaDataType_Id_fk`, `ValueMinimum`, `ValueMaximum`, `LastUpdated`) 
		-- VALUES (
		-- 	'1', 'Delivery Description',
		-- 	(SELECT id FROM MetaDataType WHERE Name='String') ,
		-- 	1,100 
		-- 	, now());	
	</sql>
	</changeSet>
</databaseChangeLog>