<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.2.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<changeSet author="Ruihua Ma" id="AR-1034-1">
		<comment>JIRA AR-1034 "Other" should be present within 'External Deal' dialog</comment>
		<sql splitStatements="true">
			ALTER TABLE `Product` 
			ADD COLUMN `IsInternal` BIT(1) NOT NULL DEFAULT 0 AFTER `IsDeleted`;

			UPDATE `Product` 
			SET IsInternal = 1
			WHERE Name = 'Other';
		</sql>
	</changeSet>
	
</databaseChangeLog>
