<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.2.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<changeSet author="Simon Sattin" id="AR-45-1">
		<comment>JIRA AR-45 Add notes and custom notes bit field to ExternalDeal table</comment>		
		<sql splitStatements="true">
			ALTER TABLE `ExternalDeal` ADD COLUMN `Notes` VARCHAR(400) NULL AFTER `LastUpdatedUserId`;
			ALTER TABLE `ExternalDeal` ADD COLUMN `UseCustomFreeFormNotes` BIT NOT NULL DEFAULT 0 AFTER `Notes`;
		</sql>
	</changeSet>
	
</databaseChangeLog>
