<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.2.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
	<changeSet author="argus-nathanb" id="AOMK-183">
		<comment>JIRA AOMK-183 - Default Display Order of Products</comment>
		<sql splitStatements="true">
			ALTER TABLE `Product` 
			ADD COLUMN `DisplayOrder` INT(11) NOT NULL DEFAULT 0 AFTER `DeliveryPeriodLabel`;

			ALTER TABLE `Product_Log` 
			ADD COLUMN `DisplayOrder` INT(11) NOT NULL DEFAULT 0 AFTER `DeliveryPeriodLabel`;
		</sql>
	</changeSet>
</databaseChangeLog>
