﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="3.9.0" targetFramework="net47" />
  <package id="Selenium.Support" version="3.7.0" targetFramework="net47" />
  <package id="Selenium.WebDriver" version="3.7.0" targetFramework="net47" />
</packages>