﻿Feature: Dashboard

@ignore
@TR1
Scenario: 01. Prompt user when leaving AOM page with unsaved changes
Given I am on dashboard page
When I navigate back from dashboard page
Then a warning message should appear on the AOM screen

