﻿@ignore
@AOMK-636
@AOMK-1095 - Half Month Delivery Period
Feature: DeliveryPeriod - Half Month
		To verify Delivery Period Half Month


Scenario: Front half month (1H) (1st -15th month) for Product 1

Scenario: Back half month (2H) (16th - end of month) for Product 2

Scenario: Number of days selected (date range number of delivery period days)
