<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.2.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<changeSet author="Simon Sattin" id="AR-482-3" context="seed">
		<comment>Insert seed data for product privileges</comment>
		<sql splitStatements="true">
			INSERT INTO `ProductPrivilege` (`Id`, `Name`, `Description`, `DefaultRoleGroup`, `OrganisationType`, `MarketMustBeOpen`) VALUES ('27', 'Product_Configure_Purge', 'Configure the auto purge date time of product', '{Product} Editor', 'A', '0');
			insert into SubscribedProductPrivilege values (3,1,11,1,sysdate());
			insert into ProductRolePrivilege (Organisation_Id_fk, Role_Id_fk, Product_Id_fk, ProductPrivilege_Id_fk) values (1,1,3,11);
			insert into ProductRolePrivilege (Organisation_Id_fk, Role_Id_fk, Product_Id_fk, ProductPrivilege_Id_fk) values (1,10,1,11);
			insert into ProductRolePrivilege (Organisation_Id_fk, Role_Id_fk, Product_Id_fk, ProductPrivilege_Id_fk) values (1,10,2,11);
			insert into ProductRolePrivilege (Organisation_Id_fk, Role_Id_fk, Product_Id_fk, ProductPrivilege_Id_fk) values (1,10,3,11);
			insert into SubscribedProductPrivilege values (1,1,27,1,sysdate());
			insert into SubscribedProductPrivilege values (2,1,27,1,sysdate());
			insert into SubscribedProductPrivilege values (3,1,27,1,sysdate());
			insert into ProductRolePrivilege (Organisation_Id_fk, Role_Id_fk, Product_Id_fk, ProductPrivilege_Id_fk) values (1,1,1,27);
			insert into ProductRolePrivilege (Organisation_Id_fk, Role_Id_fk, Product_Id_fk, ProductPrivilege_Id_fk) values (1,1,2,27);
			insert into ProductRolePrivilege (Organisation_Id_fk, Role_Id_fk, Product_Id_fk, ProductPrivilege_Id_fk) values (1,1,3,27);
			insert into ProductRolePrivilege (Organisation_Id_fk, Role_Id_fk, Product_Id_fk, ProductPrivilege_Id_fk) values (1,10,1,27);
			insert into ProductRolePrivilege (Organisation_Id_fk, Role_Id_fk, Product_Id_fk, ProductPrivilege_Id_fk) values (1,10,2,27);
			insert into ProductRolePrivilege (Organisation_Id_fk, Role_Id_fk, Product_Id_fk, ProductPrivilege_Id_fk) values (1,10,3,27);
		</sql>
	</changeSet>
	
</databaseChangeLog>
