<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.2.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <changeSet author="argus-marksh" id="AR-1323-4a" context="seed">
        <comment>Add seed data ProductRolePrivilege values for Argus SuperUser role if they are not already present</comment>
        <sql splitStatements="true">
            INSERT INTO `SubscribedProductPrivilege`
                SELECT prodId, orgId, ppId, 'system', sysdate()
                FROM (
                    SELECT P.Id as prodId, O.Id as orgId, PP.Id as ppId
                    FROM (SELECT * FROM (SELECT 1 AS Id UNION SELECT 2 AS Id UNION SELECT 3 AS Id) as _tmp) as P, `Organisation` as O, `ProductPrivilege` as PP
                    WHERE O.Name='Argus Media'
                ) as tmp
            ON DUPLICATE KEY UPDATE Product_Id_fk=Product_Id_fk;

            INSERT INTO `ProductRolePrivilege` (`Organisation_Id_fk`, `Role_Id_fk`, `Product_Id_fk`, `ProductPrivilege_Id_fk`) 
                SELECT orgId, roleId, productId, privId
                FROM (
                    SELECT O.Id as orgId, R.Id as roleId, SP.Product_Id_fk as productId, PP.Id as privId 
                    FROM `Organisation` as O, `OrganisationRole` as R, `SubscribedProduct` as SP, `ProductPrivilege` as PP
                    WHERE O.Name='Argus Media' AND R.Name='Super Dev/Test User'
                ) AS TMP1323
            ON DUPLICATE KEY UPDATE Organisation_Id_fk=Organisation_Id_fk;
        </sql>
    </changeSet>
    
    <changeSet author="argus-marksh" id="AR-1323-4b" context="seed">
        <comment>Set email address for Argus Media to AOM support email</comment>
        <sql splitStatements="true">
            UPDATE `Organisation` SET Email='AOMSupport@argusmedia.com' WHERE Name='Argus Media';
        </sql>
    </changeSet>

    <changeSet author="argus-marksh" id="AR-1323-4c" context="seed">
        <comment>Correct the Description for the super user</comment>
        <sql splitStatements="true">
            UPDATE `OrganisationRole` SET Description='Super/Processor User: can do anything' WHERE Name='Super Dev/Test User';
        </sql>
    </changeSet>

</databaseChangeLog>


