﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LPGIntegrationTests", "LPGIntegrationTests\LPGIntegrationTests.csproj", "{CAE29138-64A9-4B1D-99E7-015B9B65CF55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAE29138-64A9-4B1D-99E7-015B9B65CF55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAE29138-64A9-4B1D-99E7-015B9B65CF55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAE29138-64A9-4B1D-99E7-015B9B65CF55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAE29138-64A9-4B1D-99E7-015B9B65CF55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CAF03362-20A3-4FC6-9C80-34ABAD196C88}
	EndGlobalSection
EndGlobal
