﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E8EB798B-989E-4A8F-AF31-479D8987FFE3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AOMDiffusion.Common.Tests</RootNamespace>
    <AssemblyName>AOMDiffusion.Common.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Argus.Transport, Version=266.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Argus.Transport.0.266\lib\net45\Argus.Transport.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EasyNetQ, Version=0.50.1.392, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EasyNetQ.0.50.1.392\lib\net40\EasyNetQ.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Moq">
      <HintPath>..\packages\Moq.4.2.1402.2112\lib\net40\Moq.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.2.2.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Extensions.Conventions">
      <HintPath>..\packages\Ninject.Extensions.Conventions.3.2.0.0\lib\net45-full\Ninject.Extensions.Conventions.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\Diffusion\NLog.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=3.0.1, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NUnit.3.0.1\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Ploeh.AutoFixture">
      <HintPath>..\packages\AutoFixture.3.49.0\lib\net40\Ploeh.AutoFixture.dll</HintPath>
    </Reference>
    <Reference Include="PushTechnology.ClientInterface, Version=5.1.5.0, Culture=neutral, PublicKeyToken=52cb3a68b6d2d002, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\Diffusion\PushTechnology.ClientInterface.dll</HintPath>
    </Reference>
    <Reference Include="RabbitMQ.Client, Version=3.5.3.0, Culture=neutral, PublicKeyToken=89e7d7c5feba84ce, processorArchitecture=MSIL">
      <HintPath>..\packages\RabbitMQ.Client.3.5.3\lib\net40\RabbitMQ.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ServiceStack.Text, Version=3.9.71.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ServiceStack.Text.3.9.71\lib\net35\ServiceStack.Text.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FetchCallbackTests.cs" />
    <Compile Include="HealthCheckDiffusionTopicManagerTests.cs" />
    <Compile Include="MarketTickerDiffusionTopicManagerTests.cs" />
    <Compile Include="DiffusionConfigTests.cs" />
    <Compile Include="DiffusionSessionConnectionTests.cs" />
    <Compile Include="DiffusionSessionManagerTests.cs" />
    <Compile Include="DiffusionTopicManagerTests.cs" />
    <Compile Include="Exceptions\DiffusionConnectionExceptionTests.cs" />
    <Compile Include="FakeDiffusionConfig.cs" />
    <Compile Include="OrdersDiffusionTopicManagerTests.cs" />
    <Compile Include="OrganisationDiffusionTopicManagerTests.cs" />
    <Compile Include="NewsDiffusionTopicManagerTests.cs" />
    <Compile Include="ProductsDiffusionTopicManagerTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SimpleTopicSourceHandlerTests.cs" />
    <Compile Include="TopicControlAddCallbackTests.cs" />
    <Compile Include="TopicControlDeleteCallbackTests.cs" />
    <Compile Include="TopicDetailsCallbackTests.cs" />
    <Compile Include="TopicUpdateCallbackTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AOM.Diffusion.Common\AOMDiffusion.Common.csproj">
      <Project>{5bd26143-f1a4-489c-a0a1-59a71436b849}</Project>
      <Name>AOMDiffusion.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\AOM.App.Domain\AOM.App.Domain.csproj">
      <Project>{D6CFF044-A154-49EE-8E46-222CC2F4156E}</Project>
      <Name>AOM.App.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Processors\Events\AOM.Transport.Events\AOM.Transport.Events.csproj">
      <Project>{8526CD00-1163-4C66-A02F-E0DB5C75ED5F}</Project>
      <Name>AOM.Transport.Events</Name>
    </ProjectReference>
    <ProjectReference Include="..\Repositories\AOM.Repository.MySql\AOM.Repository.MySql.csproj">
      <Project>{27839143-3F8B-4AC3-920D-245FD539DD9B}</Project>
      <Name>AOM.Repository.MySql</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>