﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Argus.Transport" version="0.266" targetFramework="net45" />
  <package id="Argus.Transport.Logging.Log4Net" version="0.266" targetFramework="net45" />
  <package id="EasyNetQ" version="0.50.1.392" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.1" targetFramework="net45" />
  <package id="log4net" version="2.0.3" targetFramework="net45" />
  <package id="MySql.Data" version="6.9.9" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net45" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net45" />
  <package id="Ninject.Extensions.Conventions" version="3.2.0.0" targetFramework="net45" />
  <package id="RabbitMQ.Client" version="3.5.3" targetFramework="net45" />
  <package id="ServiceStack.Text" version="3.9.71" targetFramework="net45" />
  <package id="Topshelf" version="3.1.3" targetFramework="net45" />
</packages>