﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="Machine" value="localhost;10.23.1.16"/>
    <add key="Service" value="mysql;aom"/>
  </appSettings>
</configuration>