﻿<connectionStrings>
  <add name="aom.transport.bus" connectionString="host=localhost;username=guest;password=guest;virtualHost=aomtushara;" />
  <add name="argus.transport.bus" connectionString="host=10.23.1.8,10.23.1.206;virtualHost=uat;username=uat;password=uat;subscriptionIdPostFix=aom_dev_local_jon;" />
  <add name="AomModel" connectionString="server=aominstancedevpri.co46fwzab7bh.eu-west-1.rds.amazonaws.com;user id=aom_user;password=Argu5Med1a;persistsecurityinfo=True;database=aom.temp" providerName="MySql.Data.MySqlClient" />
  <add name="CrmModel" connectionString="server=aominstancedevpri.co46fwzab7bh.eu-west-1.rds.amazonaws.com;user id=crm_user;password=Argu5Med1a;persistsecurityinfo=True;database=crm.master" providerName="MySql.Data.MySqlClient"  />
  <add name="ArgusCrmConnectionString" connectionString="Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.24.3.48)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=Master1.argus)));User ID=argus;Password=argus;" />
</connectionStrings>
